<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//unpkg.com/swagger-ui-dist@3/swagger-ui.css">

  <title>EV-Drive Car Dealership API</title>

<body>

  <div id="ev-drive-oas" />

  <script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
  <script>

    window.onload = function() {

      const ui = SwaggerUIBundle({
        url: "https://github.com/EmileLin01/evcar.github.io/blob/main/openapi_car.yaml",
        dom_id: "#EV-Drive-oas",
        deepLinking: true,
      })

    }

  </script>

</body>
</html>
